# Hillforty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/wit/hillfortapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/hillfortapp/: MainActivity.kt  MainApp.kt
app/src/main/java/org/wit/hillfortapp/activites/: SplashActivity.kt
app/src/main/res/anim/: fab_favourite_click.xml  fab_rotate_anticlockwise.xml  fab_rotate_clockwise.xml  item_fall_down.xml
app/src/main/res/drawable/: button_border.xml  divider.xml  ic_add.xml  ic_add_circle.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_check.xml  ic_delete.xml  ic_fab.xml  ic_favorite.xml  ic_image.xml  ic_menu_about.xml  ic_menu_account.xml  ic_menu_castle.xml  ic_menu_home.xml  ic_menu_logout.xml  ic_menu_map.xml  ic_menu_more.xml  ic_menu_plus.xml  ic_menu_stats.xml  ic_note.xml  ic_popup_menu.xml  ic_save.xml  ic_share.xml  ic_star.xml  ic_top_user.xml  ic_unfavourite.xml  ic_visited.xml  map_border.xml  rounded_button.xml  rounded_button_outline.xml  rounded_layout.xml  splash_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_extra.xml  activity_hillfort.xml  activity_hillfort_list.xml  activity_hillfort_maps.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigator.xml  activity_notes.xml  activity_signup.xml  activity_splash.xml  activity_stats.xml  app_bar_main.xml  card_placement.xml  content_hillfort_fab.xml  content_hillfort_maps.xml  dialog_account.xml  dialog_account_email.xml  dialog_account_password.xml  dialog_note.xml  drawer_header.xml  drawer_main.xml  fragment_about.xml  fragment_account.xml  fragment_stats.xml  nav_header_main.xml  note_placement.xml  recycle_item_hillfort.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  menu_drawer.xml  menu_edit_location.xml  menu_hillfort.xml  menu_hillfort_list.xml  menu_main.xml  menu_navigator.xml  menu_note.xml
app/src/main/res/menu2/: main_hillfort.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/org/wit/hillfortapp/: ExampleUnitTest.kt
(+81 files in other folders)
