<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <group android:id="@+id/popupMenu">
        <item
            android:id="@+id/popupCancel"
            android:title="Cancel" />

        <item
            android:id="@+id/popupDelete"
            android:title="Delete" />

        <item
            android:id="@+id/popupNext"
            android:title="Next" />

        <item
            android:id="@+id/popupPrevious"
            android:title="Previous" />
    </group>
</menu>