<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_hillforts"
            android:icon="@drawable/ic_menu_castle"
            android:title="My Hillforts" />
        <item
            android:id="@+id/nav_hillfort_maps"
            android:icon="@drawable/ic_menu_map"
            android:title="All Hillforts" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_plus"
            android:title="Add a Hillfort" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_account"
            android:title="My Account" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_menu_stats"
            android:title="Stats" />

        <item

            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Logout" />
    </group>
</menu>