<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:scaleType="fitStart"
    tools:context=".activities.HillfortActivity">

        <LinearLayout
            android:id="@+id/hillfortLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_height="60dp"
                android:id="@+id/hillfortName"
                android:layout_width="200dp"
                android:layout_marginTop="10dp"
                android:hint="@string/hillfortNameField"
                android:inputType="text"
                android:maxLength="25"
                android:gravity="center"
                android:maxLines="1"
                android:fontFamily="sans-serif-thin"
                android:textColor="@android:color/black"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/hillfortMainImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/placeholder"/>

            <View
                android:id="@+id/hillfortImageDividerTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider" />

            <LinearLayout
                android:id="@+id/hillfortMoreImagesView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
            </LinearLayout>


            <View
                android:id="@+id/hillfortImageDividerBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider" />

            <Button
                android:id="@+id/hillfortChooseImageBtn"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="?android:attr/buttonBarStyle"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/hillfortEditImageButton"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_height="60dp"
                android:layout_width="200dp"
                android:layout_marginTop="10dp"
                android:text="@string/hillfortKeyInfoHeader"
                android:gravity="center"
                android:fontFamily="sans-serif-thin"
                android:textColor="@android:color/black"
                android:textSize="30sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_layout"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/hillfortDescription"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_margin="8dp"
                    android:maxLength="50"
                    android:background="@android:color/transparent"
                    android:hint="@string/hillfortDescriptionField"
                    android:inputType="textMultiLine"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/hillfortVisited"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="20sp"
                    android:buttonTint="@android:color/white"
                    android:backgroundTint="@android:color/white"
                    android:text="@string/hillfortVisitedCheckbox"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/hillfortDateVisited"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/hillfortDateVisitedField"
                    android:inputType="date"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_height="60dp"
                android:layout_width="200dp"
                android:layout_marginTop="10dp"
                android:text="@string/hillfortNotesHeader"
                android:gravity="center"
                android:fontFamily="sans-serif-thin"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/recyclerNotes"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scrollbars="vertical"
                android:background="@drawable/map_border"
                />

            <Button
                android:id="@+id/hillfortAddNoteBtn"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarStyle"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/hillfortAddNoteButton"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_height="60dp"
                android:layout_width="200dp"
                android:layout_marginTop="20dp"
                android:text="@string/hillfortLocationHeader"
                android:gravity="center"
                android:fontFamily="sans-serif-thin"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/hillfortMapView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/map_border"
                android:clickable="false" />

                <Button
                    android:id="@+id/hillfortLocationBtn"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/colorAccent"
                    android:text="@string/hillfortEditLocationButton"
                    style="?android:attr/buttonBarStyle"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            <Button
                android:id="@+id/hillfortAddBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_add_circle"
                android:backgroundTint="@color/colorPrimary"
                android:stateListAnimator="@anim/nav_default_pop_exit_anim"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

