<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_menu_account" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="@string/accountHeader"
        android:textColor="@android:color/darker_gray"
        android:textSize="40sp" />



    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_layout"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="@string/accountUsernameLabel" />

            <TextView
                android:id="@+id/accountUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="@string/accountEmailLabel" />

            <TextView
                android:id="@+id/accountEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="@string/accountPasswordLabel" />

            <TextView
                android:id="@+id/accountPassword"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/accountDeleteBtn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:text="@string/accountDeleteButton"
            style="?android:attr/buttonBarStyle"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/accountDeleteHillfortsBtn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            style="?android:attr/buttonBarStyle"
            android:background="@drawable/rounded_button"
            android:text="@string/accountDeleteHillfortsButton"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/accountEditBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        style="?android:attr/buttonBarStyle"
        android:background="@drawable/rounded_button"
        android:text="@string/accountEditButton"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>