<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="@string/noteHeader"
        android:textColor="@android:color/darker_gray"
        android:textSize="50sp" />

    <EditText
        android:layout_height="80dp"
        android:layout_marginTop="120dp"
        android:id="@+id/noteActivityTitle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:maxLength="30"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="355dp"
        android:background="@drawable/rounded_layout"
        android:gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:orientation="vertical">

        <EditText
            android:id="@+id/noteActivityContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLength="180"
            android:maxLines="6"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical">

        </EditText>

    </LinearLayout>

</LinearLayout>