<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activities.HillfortActivity">

        <LinearLayout
            android:id="@+id/hillfortLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/hillfortName"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:hint="@string/hillfortNameField"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="40sp" />


            <View
                android:id="@+id/hillfortImageDividerTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider" />
            
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dotsIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:dotsColor="@color/colorAccent"
                app:dotsCornerRadius="8dp"
                app:dotsSize="12dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:selectedDotColor="@color/colorPrimary"
                app:progressMode="true"
                />

            <View
                android:id="@+id/hillfortImageDividerBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider" />

            <Button
                android:id="@+id/hillfortChooseImageBtn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/hillfortEditImageButton"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_star"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="@string/hillfortKeyInfoHeader"
                    android:textColor="@android:color/black"
                    android:textSize="32sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/hillfortDescriptionLabel"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/hillfortDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/hillfortDescriptionField"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="280"
                    android:maxLines="5"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/hillfortDescriptionDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider"
                    android:backgroundTint="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/hillfortDateVisitedLabel"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/hillfortVisited"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@android:color/white"
                    android:buttonTint="@android:color/white"
                    android:text="@string/hillfortVisitedCheckbox"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/hillfortDateVisited"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@android:color/white"
                    android:focusableInTouchMode="false"
                    android:hint="@string/hillfortDateVisitedField"
                    android:inputType="date"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_note"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="@string/hillfortNotesHeader"
                    android:textColor="@android:color/black"
                    android:textSize="32sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNotes"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/map_border"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/hillfortAddNoteBtn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/hillfortAddNoteButton"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_visited"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="@string/hillfortLocationHeader"
                    android:textColor="@android:color/black"
                    android:textSize="32sp" />
            </LinearLayout>

            <com.google.android.gms.maps.MapView
                android:id="@+id/hillfortMapView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/map_border"
                android:clickable="false" />

            <Button
                android:id="@+id/hillfortLocationBtn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/hillfortEditLocationButton"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/hillfortAddBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_add_circle"
                android:backgroundTint="@color/colorPrimary"
                android:stateListAnimator="@anim/nav_default_pop_exit_anim"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

