<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <EditText
        android:id="@+id/dialogNoteTitle"
        android:hint="Note Title"
        android:inputType="textEmailAddress"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/dialogNoteContent"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:hint="Note Content"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:lines="6"
        android:maxLength="140"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:scrollHorizontally="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/dialogAddNote"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:text="Add Note"
            style="?android:attr/buttonBarStyle"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
        <Button
            android:id="@+id/dialogCancelNote"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:text="Cancel"
            style="?android:attr/buttonBarStyle"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>